{\rtf1\ansi\ansicpg936\cocoartf1345\cocoasubrtf380
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20700\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl-340\sb60\sa60

\f0\fs28 \cf0 With this program, one can calculate the vibrational density of states of the materials through the Autocorrelation Function.\

\b Input files: 
\b0 The input files is the velocity of every atom in the system, please see the example file, \'93input.data\'94\

\b References: 
\b0 Goncalves S, Bonado H, Vibrational densities of states from molecular-dynamics calculations, Physical Review B, 1992, 46:12019;\

\b Program Langrange: 
\b0 FORTRAN\

\b Additional Library: 
\b0 FFTW3\

\b Steps:
\b0 \
First, run 01-VACF.f90, obtain the output file, \'931not_facf.data\'94.\
Second, run 02-VDOS.f90, obtain the data of VDOS\
}